
# Функция для инициализации "базы данных"
def init_db() -> dict:
    return {
        'user_template': {
            'page': 1,
            'bookmarks': set()
            },
        'users': {}
    }

"""
Для каждого пользователя нам нужно будет хранить текущую страницу книги,
а также список закладок, сохраненных пользователем. Изначальный шаблон,
который будем добавлять каждому пользователю, отправляющему команду /start,
будем также хранить в словаре-базе по ключу "user_template", чтобы не искать его где-то отдельно.

Список закладок удобно хранить в виде множества, потому что не нужно будет проверять
есть ли уже такая страница в закладках у пользователя. Будем просто добавлять в множество
все страницы, на которые будет нажимать пользователь,
а в множестве каждая из них автоматически будет храниться в единственном экземпляре.

"""